{{template "header" .}}

{{template "nav-main"}}


<div class="container body-content">
	<h1>{{.Title}}</h1>
	{{if .FirstName}}
		<p>Thanks {{.FirstName}} for applying!</p>
	{{end}}
</div>

<div class="row">
<div class="container center-block custom-card" style="width: 300px;background-color: grey;">
  <form class="" action="/apply" method="post">
    <div class="form-check">
      <label for="fnm">First Name</label>
      <input type="text" name="fname" class="form-control" id="fnm" placeholder="First Name">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </form>
</div>
</div>

{{template "footer"}}
