{{template "header" .}}

{{template "nav-main"}}


<div class="container body-content">
	<h1>{{.Title}}</h1>
	{{if .FirstName}}
		<p>Thanks {{.FirstName}} for applying!</p>
	{{end}}
</div>

<div class="container">
  <form class="" action="/apply" method="post">
    <div class="form-group">
      <label for="fnm">First Name</label>
      <input type="text" name="fname" class="form-control" id="fnm" placeholder="First Name">
      <input type="submit" class="btn btn-default">
    </div>
  </form>
</div>

{{template "footer"}}
