{{define "signin-form"}}

<div class="row">
	<div class="container center-block custom-card">
	  <form class="" action="/signin" method="post">
	    <!--<div class="form-check">
	      <label for="fnm">First Name</label>
	      <input type="text" name="fname" class="form-control" id="fnm" placeholder="First Name">
	    </div>
			<button type="submit" class="btn btn-primary form-control">Submit</button>-->
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" name="username" class="form-control" id="username">
      </div>
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" name="email" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" name="password" class="form-control" id="pwd">
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
	  </form>
	</div>
</div>

{{end}}
