{{define "nav-main"}}
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse">
      <ui class="nav navbar-nav">
        <li class=""><a class="" href="/index">INDEX</a></li>
        <li class=""><a class="" href="/about">ABOUT</a></li>
        <li class=""><a class="" href="/contact">CONTACT</a></li>
        <li class=""><a class="" href="/apply">APPLY</a></li>
      </ui>
    </div>
  </div>
</nav>
{{end}}
