{{template "header" .}}

{{template "nav-main" .User}}


<div class="container body-content">
	<h1>{{.Title}}</h1>
	{{if .FirstName}}
		<p>Thanks {{.FirstName}} for applying!</p>
	{{end}}
</div>

<div class="row">
	<div class="container center-block custom-card">
	  <form class="" action="/apply" method="post">
	    <div class="form-check">
	      <label for="fnm">First Name</label>
	      <input type="text" name="fname" class="form-control" id="fnm" placeholder="First Name">
	    </div>
			<button type="submit" class="btn btn-primary form-control">Submit</button>
	  </form>
	</div>
</div>

{{template "footer"}}
